<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery SKGrid Demo</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="../lib/jquery-1.11.1.min.js"></script>
    <script src="../dist/jquery-skgrid-0.0.1.js"></script>
    <style>
        .nowrap {
            white-space: nowrap;
        }
        .blocked {
            display: block;
        }
        .sktable-label-wrapper {
            display: inline-block;
            vertical-align: top;
            position: relative;
            float: left;
        }
        .sktable-table-wrapper {
             overflow-x: scroll;
         }
        .sktable-label {
            margin: 0px;
        }
    </style>
</head>
<script>
    $(document)
            .ready( function() {
                $('#test-table').skgrid({
                    url: "data.json",
                    type: "json",
                    rowClassDeterminator: function (i) {
                        return "nowrap";
                    },
                    labels: [
                                "id",
                                "sender",
                                "received"
                            ],
                    renderHeader: true
                });
                $('#test-table').skgrid("loadData");
            });
</script>
<body>
<div style="margin: 10px">
    <table id="test-table" class="table table-condensed table-hover table-striped table-bordered">
    </table>
</div>
</body>
</html>